# fluent

./: .gitignore  .gitignore.bak  build.gradle  env.properties
src/main/java/api/services/: Endpoints.java  RestResponse.java  Service.java  Specifications.java
src/main/java/api/services/auth/: AuthService.java  GetTokenRequest.java  GetTokenResponse.java
src/main/java/api/services/datacorrections/: DataCorrectionsService.java
src/main/java/api/services/datacorrections/responses/getdata/: DataCorrectionsGetDataResponse.java
src/main/java/commonWidgets/: ComboBox.java  InputBox.java  ListBox.java
src/main/java/config/: ConfigManager.java  Configuration.java  Environment.java
src/main/java/pages/: BasePage.java
src/main/java/pages/corrections/: CorrectionsPage.java
src/main/java/pages/corrections/widgets/: Row.java
src/main/java/pages/corrections/widgets/data/: CancelChanges.java  DataIssuesContainer.java  DataTable.java  ImportMenu.java  PageIssue.java  SetToOriginalMenu.java
src/main/java/pages/corrections/widgets/data/sidebar/: FilterByQuestionBlockMenu.java  FilterDate.java  FilterSideBar.java  LayoutsSideBar.java  QuestionSideBar.java  RespondentStatus.java  SettingsSideBar.java
src/main/java/pages/corrections/widgets/metadata/: Body.java  CellsMenu.java  ColumnsMenu.java  MetadataTable.java  NewVirtualQuestion.java  QuestionTextMenu.java  RowsMenu.java
src/main/java/pages/corrections/widgets/webtables/: Table.java  TableBody.java  TableCell.java  TableHead.java  TableRow.java
src/main/java/pages/login/: LoginPage.java
src/main/java/pages/project/: Column.java  ProjectPage.java
src/main/java/pages/projects/: ProjectsPage.java
src/main/java/utils/: EnvDeterminer.java  RandomDataGenerator.java  RetryAnalyzer.java
src/main/resources/: ClearedEssaySurvey.xlsx  ClearedMultiSelectSurvey.xlsx  SpecifiedOtherValueOption.xlsx  SurveyWithMetaDataIssues.xlsx  importDefaultEssayType.xlsx  importDefaultSingleSelectType.xlsx  importNewDataMultiSelectType.xlsx  importRadioSingleSelectType.xlsx  nonSpecifiedOtherValueOption.xlsx
src/test/java/api/: ApiBaseTest.java
src/test/java/api/services/: DataCorrectionsTests.java
src/test/java/dataprovider/: QuestionTypeColumns.java
src/test/java/ui/: BaseUITest.java
src/test/java/ui/basicnavigation/: CheckAllChangesViaHighlightButtonTest.java  CheckCancelChangesButtonTest.java  CheckChangeMetaDataQuestionTest.java  CheckChangeSurveyAnswersTest.java  CheckClearedResponseTest.java  CheckColumnsSortingTest.java  CheckDataTabUIValidationTest.java  CheckFiltersSideBarTest.java  CheckImportSurveyAnswersTest.java  CheckLayoutSidebarCreationTest.java  CheckLayoutSidebarDeletingTest.java  CheckMetaDataVirtualChoicesTest.java  CheckNumericSwitcherMenuTest.java  CheckOtherSpecifyAnswerTest.java  CheckSavingStatusesTest.java  CheckSetToOriginalFunctionTest.java  CheckShowOriginalDataTest.java  CheckUnsavedChangesViaHighlightButtonTest.java  CheckVirtualChoicesCreationOnMetaDataTest.java  CheckVirtualChoicesOnDataPageTest.java  CheckVirtualQuestionCreationOnMetaDataTest.java
src/test/resources/: criticalPath.xml  extended.xml  regression.xml  smoke.xml
